{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "resolveJsonModule": true,
        "outDir": "bin",
        "sourceMap": true,
    },
    "include": [
        "src/**.*",
    ],
}